
<!DOCTYPE html>


<!-- Michelle Zhu
     IntroCS pd03 sec04
     Lab15b -- webpub
     2023-05-25
--> 

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>
      Pokemon!!!
    </title>
    
    <style>
    
    nav li {
      display: inline-block;
      position: relative;
    }
    nav li ul {
      display: none;
      position: absolute;
      width: 100px;
      top: 100%;
      padding: 0;

    }
    nav li:hover > ul {
      display: block;
      background-color: #9370db;
    }
    nav li:hover li{
      background-color: #9370db;
    }
    nav li > ul a{
      text-decoration: none;
      font-size: 20px;
      color: lightblue;
      padding: 5px;
    }
    nav > ul > li > a {
    border: 2px solid black;
    color: #F0E6EF;
    font-size: 30px;
    text-align: center;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Nothing+You+Could+Do&display=swap');
      
    h1 {
        font-size: 45px;
        font-family: 'Nothing You Could Do',sans-serif;
        padding: 30px;
        text-align: center;
    }

    tr:hover {background-color: #D0A5C0;}

    th, td {
        border-bottom: 1px solid #ddd;
        margin: 30px;
        text-align: center;
        font-family: 'Cardo',sans-serif;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color: #F6C0D0;
    }
    
    </style>

  </head>

  <body>
  <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Types</a>
      <ul>
        <li><a href="normal.html">Normal</a></li><li><a href="fire.html">Fire</a></li><li><a href="water.html">Water</a></li><li><a href="grass.html">Grass</a></li><li><a href="electric.html">Electric</a></li><li><a href="ice.html">Ice</a></li><li><a href="fighting.html">Fighting</a></li><li><a href="poison.html">Poison</a></li><li><a href="ground.html">Ground</a></li><li><a href="flying.html">Flying</a></li><li><a href="psychic.html">Psychic</a></li><li><a href="bug.html">Bug</a></li><li><a href="rock.html">Rock</a></li><li><a href="ghost.html">Ghost</a></li><li><a href="dragon.html">Dragon</a></li><li><a href="steel.html">Steel</a></li><li><a href="fairy.html">Fairy</a></li>
      </ul>
    </li>
    <li><a href="./pokesite/all_pokemon.html">All Pokemon</a></li>
    <li><a href="./pokesite/top10.html">Top10</a></li>
  </ul>
    </nav>
    <h1>Electric Pokemon</h1>
    <table><tr>
<td><img src="../img/front/25.png"></td>
<td><img src="../img/back/25.png"></td>
<td>25</td>
<td>Pikachu</td>
<td>Electric</td>
<td></td>
<td>320</td>
<td>35</td>
<td>55</td>
<td>40</td>
<td>50</td>
<td>50</td>
<td>90</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/26.png"></td>
<td><img src="../img/back/26.png"></td>
<td>26</td>
<td>Raichu</td>
<td>Electric</td>
<td></td>
<td>485</td>
<td>60</td>
<td>90</td>
<td>55</td>
<td>90</td>
<td>80</td>
<td>110</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/81.png"></td>
<td><img src="../img/back/81.png"></td>
<td>81</td>
<td>Magnemite</td>
<td>Electric</td>
<td>Steel</td>
<td>325</td>
<td>25</td>
<td>35</td>
<td>70</td>
<td>95</td>
<td>55</td>
<td>45</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/82.png"></td>
<td><img src="../img/back/82.png"></td>
<td>82</td>
<td>Magneton</td>
<td>Electric</td>
<td>Steel</td>
<td>465</td>
<td>50</td>
<td>60</td>
<td>95</td>
<td>120</td>
<td>70</td>
<td>70</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/100.png"></td>
<td><img src="../img/back/100.png"></td>
<td>100</td>
<td>Voltorb</td>
<td>Electric</td>
<td></td>
<td>330</td>
<td>40</td>
<td>30</td>
<td>50</td>
<td>55</td>
<td>55</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/101.png"></td>
<td><img src="../img/back/101.png"></td>
<td>101</td>
<td>Electrode</td>
<td>Electric</td>
<td></td>
<td>480</td>
<td>60</td>
<td>50</td>
<td>70</td>
<td>80</td>
<td>80</td>
<td>140</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/125.png"></td>
<td><img src="../img/back/125.png"></td>
<td>125</td>
<td>Electabuzz</td>
<td>Electric</td>
<td></td>
<td>490</td>
<td>65</td>
<td>83</td>
<td>57</td>
<td>95</td>
<td>85</td>
<td>105</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/135.png"></td>
<td><img src="../img/back/135.png"></td>
<td>135</td>
<td>Jolteon</td>
<td>Electric</td>
<td></td>
<td>525</td>
<td>65</td>
<td>65</td>
<td>60</td>
<td>110</td>
<td>95</td>
<td>130</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/145.png"></td>
<td><img src="../img/back/145.png"></td>
<td>145</td>
<td>Zapdos</td>
<td>Electric</td>
<td>Flying</td>
<td>580</td>
<td>90</td>
<td>90</td>
<td>85</td>
<td>125</td>
<td>90</td>
<td>100</td>
<td>1</td>
<td>True</td>
</tr>
</table>
  </body>
  
</html>