
<!DOCTYPE html>


<!-- Michelle Zhu
     IntroCS pd03 sec04
     Lab15b -- webpub
     2023-05-25
--> 

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>
      Pokemon!!!
    </title>
    
    <style>
    
    nav li {
      display: inline-block;
      position: relative;
    }
    nav li ul {
      display: none;
      position: absolute;
      width: 100px;
      top: 100%;
      padding: 0;

    }
    nav li:hover > ul {
      display: block;
      background-color: #9370db;
    }
    nav li:hover li{
      background-color: #9370db;
    }
    nav li > ul a{
      text-decoration: none;
      font-size: 20px;
      color: lightblue;
      padding: 5px;
    }
    nav > ul > li > a {
    border: 2px solid black;
    color: #F0E6EF;
    font-size: 30px;
    text-align: center;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Nothing+You+Could+Do&display=swap');
      
    h1 {
        font-size: 45px;
        font-family: 'Nothing You Could Do',sans-serif;
        padding: 30px;
        text-align: center;
    }

    tr:hover {background-color: #D0A5C0;}

    th, td {
        border-bottom: 1px solid #ddd;
        margin: 30px;
        text-align: center;
        font-family: 'Cardo',sans-serif;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color: #F6C0D0;
    }
    
    </style>

  </head>

  <body>
  <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Types</a>
      <ul>
        <li><a href="normal.html">Normal</a></li><li><a href="fire.html">Fire</a></li><li><a href="water.html">Water</a></li><li><a href="grass.html">Grass</a></li><li><a href="electric.html">Electric</a></li><li><a href="ice.html">Ice</a></li><li><a href="fighting.html">Fighting</a></li><li><a href="poison.html">Poison</a></li><li><a href="ground.html">Ground</a></li><li><a href="flying.html">Flying</a></li><li><a href="psychic.html">Psychic</a></li><li><a href="bug.html">Bug</a></li><li><a href="rock.html">Rock</a></li><li><a href="ghost.html">Ghost</a></li><li><a href="dragon.html">Dragon</a></li><li><a href="steel.html">Steel</a></li><li><a href="fairy.html">Fairy</a></li>
      </ul>
    </li>
    <li><a href="./pokesite/all_pokemon.html">All Pokemon</a></li>
    <li><a href="./pokesite/top10.html">Top10</a></li>
  </ul>
    </nav>
    <h1>Fire Pokemon</h1>
    <table><tr>
<td><img src="../img/front/4.png"></td>
<td><img src="../img/back/4.png"></td>
<td>4</td>
<td>Charmander</td>
<td>Fire</td>
<td></td>
<td>309</td>
<td>39</td>
<td>52</td>
<td>43</td>
<td>60</td>
<td>50</td>
<td>65</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/5.png"></td>
<td><img src="../img/back/5.png"></td>
<td>5</td>
<td>Charmeleon</td>
<td>Fire</td>
<td></td>
<td>405</td>
<td>58</td>
<td>64</td>
<td>58</td>
<td>80</td>
<td>65</td>
<td>80</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/6.png"></td>
<td><img src="../img/back/6.png"></td>
<td>6</td>
<td>Charizard</td>
<td>Fire</td>
<td>Flying</td>
<td>534</td>
<td>78</td>
<td>84</td>
<td>78</td>
<td>109</td>
<td>85</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/37.png"></td>
<td><img src="../img/back/37.png"></td>
<td>37</td>
<td>Vulpix</td>
<td>Fire</td>
<td></td>
<td>299</td>
<td>38</td>
<td>41</td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>65</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/38.png"></td>
<td><img src="../img/back/38.png"></td>
<td>38</td>
<td>Ninetales</td>
<td>Fire</td>
<td></td>
<td>505</td>
<td>73</td>
<td>76</td>
<td>75</td>
<td>81</td>
<td>100</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/58.png"></td>
<td><img src="../img/back/58.png"></td>
<td>58</td>
<td>Growlithe</td>
<td>Fire</td>
<td></td>
<td>350</td>
<td>55</td>
<td>70</td>
<td>45</td>
<td>70</td>
<td>50</td>
<td>60</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/59.png"></td>
<td><img src="../img/back/59.png"></td>
<td>59</td>
<td>Arcanine</td>
<td>Fire</td>
<td></td>
<td>555</td>
<td>90</td>
<td>110</td>
<td>80</td>
<td>100</td>
<td>80</td>
<td>95</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/77.png"></td>
<td><img src="../img/back/77.png"></td>
<td>77</td>
<td>Ponyta</td>
<td>Fire</td>
<td></td>
<td>410</td>
<td>50</td>
<td>85</td>
<td>55</td>
<td>65</td>
<td>65</td>
<td>90</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/78.png"></td>
<td><img src="../img/back/78.png"></td>
<td>78</td>
<td>Rapidash</td>
<td>Fire</td>
<td></td>
<td>500</td>
<td>65</td>
<td>100</td>
<td>70</td>
<td>80</td>
<td>80</td>
<td>105</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/126.png"></td>
<td><img src="../img/back/126.png"></td>
<td>126</td>
<td>Magmar</td>
<td>Fire</td>
<td></td>
<td>495</td>
<td>65</td>
<td>95</td>
<td>57</td>
<td>100</td>
<td>85</td>
<td>93</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/136.png"></td>
<td><img src="../img/back/136.png"></td>
<td>136</td>
<td>Flareon</td>
<td>Fire</td>
<td></td>
<td>525</td>
<td>65</td>
<td>130</td>
<td>60</td>
<td>95</td>
<td>110</td>
<td>65</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/146.png"></td>
<td><img src="../img/back/146.png"></td>
<td>146</td>
<td>Moltres</td>
<td>Fire</td>
<td>Flying</td>
<td>580</td>
<td>90</td>
<td>100</td>
<td>90</td>
<td>125</td>
<td>85</td>
<td>90</td>
<td>1</td>
<td>True</td>
</tr>
</table>
  </body>
  
</html>