
<!DOCTYPE html>


<!-- Michelle Zhu
     IntroCS pd03 sec04
     Lab15b -- webpub
     2023-05-25
--> 

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>
      Pokemon!!!
    </title>
    
    <style>
    
    nav li {
      display: inline-block;
      position: relative;
    }
    nav li ul {
      display: none;
      position: absolute;
      width: 100px;
      top: 100%;
      padding: 0;

    }
    nav li:hover > ul {
      display: block;
      background-color: #9370db;
    }
    nav li:hover li{
      background-color: #9370db;
    }
    nav li > ul a{
      text-decoration: none;
      font-size: 20px;
      color: lightblue;
      padding: 5px;
    }
    nav > ul > li > a {
    border: 2px solid black;
    color: #F0E6EF;
    font-size: 30px;
    text-align: center;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Nothing+You+Could+Do&display=swap');
      
    h1 {
        font-size: 45px;
        font-family: 'Nothing You Could Do',sans-serif;
        padding: 30px;
        text-align: center;
    }

    tr:hover {background-color: #D0A5C0;}

    th, td {
        border-bottom: 1px solid #ddd;
        margin: 30px;
        text-align: center;
        font-family: 'Cardo',sans-serif;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color: #F6C0D0;
    }
    
    </style>

  </head>

  <body>
  <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Types</a>
      <ul>
        <li><a href="normal.html">Normal</a></li><li><a href="fire.html">Fire</a></li><li><a href="water.html">Water</a></li><li><a href="grass.html">Grass</a></li><li><a href="electric.html">Electric</a></li><li><a href="ice.html">Ice</a></li><li><a href="fighting.html">Fighting</a></li><li><a href="poison.html">Poison</a></li><li><a href="ground.html">Ground</a></li><li><a href="flying.html">Flying</a></li><li><a href="psychic.html">Psychic</a></li><li><a href="bug.html">Bug</a></li><li><a href="rock.html">Rock</a></li><li><a href="ghost.html">Ghost</a></li><li><a href="dragon.html">Dragon</a></li><li><a href="steel.html">Steel</a></li><li><a href="fairy.html">Fairy</a></li>
      </ul>
    </li>
    <li><a href="./pokesite/all_pokemon.html">All Pokemon</a></li>
    <li><a href="./pokesite/top10.html">Top10</a></li>
  </ul>
    </nav>
    <h1>Psychic Pokemon</h1>
    <table><tr>
<td><img src="../img/front/63.png"></td>
<td><img src="../img/back/63.png"></td>
<td>63</td>
<td>Abra</td>
<td>Psychic</td>
<td></td>
<td>310</td>
<td>25</td>
<td>20</td>
<td>15</td>
<td>105</td>
<td>55</td>
<td>90</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/64.png"></td>
<td><img src="../img/back/64.png"></td>
<td>64</td>
<td>Kadabra</td>
<td>Psychic</td>
<td></td>
<td>400</td>
<td>40</td>
<td>35</td>
<td>30</td>
<td>120</td>
<td>70</td>
<td>105</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/65.png"></td>
<td><img src="../img/back/65.png"></td>
<td>65</td>
<td>Alakazam</td>
<td>Psychic</td>
<td></td>
<td>500</td>
<td>55</td>
<td>50</td>
<td>45</td>
<td>135</td>
<td>95</td>
<td>120</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/79.png"></td>
<td><img src="../img/back/79.png"></td>
<td>79</td>
<td>Slowpoke</td>
<td>Water</td>
<td>Psychic</td>
<td>315</td>
<td>90</td>
<td>65</td>
<td>65</td>
<td>40</td>
<td>40</td>
<td>15</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/80.png"></td>
<td><img src="../img/back/80.png"></td>
<td>80</td>
<td>Slowbro</td>
<td>Water</td>
<td>Psychic</td>
<td>490</td>
<td>95</td>
<td>75</td>
<td>110</td>
<td>100</td>
<td>80</td>
<td>30</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/96.png"></td>
<td><img src="../img/back/96.png"></td>
<td>96</td>
<td>Drowzee</td>
<td>Psychic</td>
<td></td>
<td>328</td>
<td>60</td>
<td>48</td>
<td>45</td>
<td>43</td>
<td>90</td>
<td>42</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/97.png"></td>
<td><img src="../img/back/97.png"></td>
<td>97</td>
<td>Hypno</td>
<td>Psychic</td>
<td></td>
<td>483</td>
<td>85</td>
<td>73</td>
<td>70</td>
<td>73</td>
<td>115</td>
<td>67</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/102.png"></td>
<td><img src="../img/back/102.png"></td>
<td>102</td>
<td>Exeggcute</td>
<td>Grass</td>
<td>Psychic</td>
<td>325</td>
<td>60</td>
<td>40</td>
<td>80</td>
<td>60</td>
<td>45</td>
<td>40</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/103.png"></td>
<td><img src="../img/back/103.png"></td>
<td>103</td>
<td>Exeggutor</td>
<td>Grass</td>
<td>Psychic</td>
<td>520</td>
<td>95</td>
<td>95</td>
<td>85</td>
<td>125</td>
<td>65</td>
<td>55</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/121.png"></td>
<td><img src="../img/back/121.png"></td>
<td>121</td>
<td>Starmie</td>
<td>Water</td>
<td>Psychic</td>
<td>520</td>
<td>60</td>
<td>75</td>
<td>85</td>
<td>100</td>
<td>85</td>
<td>115</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/122.png"></td>
<td><img src="../img/back/122.png"></td>
<td>122</td>
<td>Mr. Mime</td>
<td>Psychic</td>
<td>Fairy</td>
<td>460</td>
<td>40</td>
<td>45</td>
<td>65</td>
<td>100</td>
<td>120</td>
<td>90</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/124.png"></td>
<td><img src="../img/back/124.png"></td>
<td>124</td>
<td>Jynx</td>
<td>Ice</td>
<td>Psychic</td>
<td>455</td>
<td>65</td>
<td>50</td>
<td>35</td>
<td>115</td>
<td>95</td>
<td>95</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/150.png"></td>
<td><img src="../img/back/150.png"></td>
<td>150</td>
<td>Mewtwo</td>
<td>Psychic</td>
<td></td>
<td>680</td>
<td>106</td>
<td>110</td>
<td>90</td>
<td>154</td>
<td>90</td>
<td>130</td>
<td>1</td>
<td>True</td>
</tr>
<tr>
<td><img src="../img/front/151.png"></td>
<td><img src="../img/back/151.png"></td>
<td>151</td>
<td>Mew</td>
<td>Psychic</td>
<td></td>
<td>600</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
</table>
  </body>
  
</html>