
<!DOCTYPE html>


<!-- Michelle Zhu
     IntroCS pd03 sec04
     Lab15b -- webpub
     2023-05-25
--> 

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>
      Pokemon!!!
    </title>
    
    <style>
    
    nav li {
      display: inline-block;
      position: relative;
    }
    nav li ul {
      display: none;
      position: absolute;
      width: 100px;
      top: 100%;
      padding: 0;

    }
    nav li:hover > ul {
      display: block;
      background-color: #9370db;
    }
    nav li:hover li{
      background-color: #9370db;
    }
    nav li > ul a{
      text-decoration: none;
      font-size: 20px;
      color: lightblue;
      padding: 5px;
    }
    nav > ul > li > a {
    border: 2px solid black;
    color: #F0E6EF;
    font-size: 30px;
    text-align: center;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Nothing+You+Could+Do&display=swap');
      
    h1 {
        font-size: 45px;
        font-family: 'Nothing You Could Do',sans-serif;
        padding: 30px;
        text-align: center;
    }

    tr:hover {background-color: #D0A5C0;}

    th, td {
        border-bottom: 1px solid #ddd;
        margin: 30px;
        text-align: center;
        font-family: 'Cardo',sans-serif;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color: #F6C0D0;
    }
    
    </style>

  </head>

  <body>
  <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Types</a>
      <ul>
        <li><a href="normal.html">Normal</a></li><li><a href="fire.html">Fire</a></li><li><a href="water.html">Water</a></li><li><a href="grass.html">Grass</a></li><li><a href="electric.html">Electric</a></li><li><a href="ice.html">Ice</a></li><li><a href="fighting.html">Fighting</a></li><li><a href="poison.html">Poison</a></li><li><a href="ground.html">Ground</a></li><li><a href="flying.html">Flying</a></li><li><a href="psychic.html">Psychic</a></li><li><a href="bug.html">Bug</a></li><li><a href="rock.html">Rock</a></li><li><a href="ghost.html">Ghost</a></li><li><a href="dragon.html">Dragon</a></li><li><a href="steel.html">Steel</a></li><li><a href="fairy.html">Fairy</a></li>
      </ul>
    </li>
    <li><a href="./pokesite/all_pokemon.html">All Pokemon</a></li>
    <li><a href="./pokesite/top10.html">Top10</a></li>
  </ul>
    </nav>
    <h1>Bug Pokemon</h1>
    <table><tr>
<td><img src="../img/front/10.png"></td>
<td><img src="../img/back/10.png"></td>
<td>10</td>
<td>Caterpie</td>
<td>Bug</td>
<td></td>
<td>195</td>
<td>45</td>
<td>30</td>
<td>35</td>
<td>20</td>
<td>20</td>
<td>45</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/11.png"></td>
<td><img src="../img/back/11.png"></td>
<td>11</td>
<td>Metapod</td>
<td>Bug</td>
<td></td>
<td>205</td>
<td>50</td>
<td>20</td>
<td>55</td>
<td>25</td>
<td>25</td>
<td>30</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/12.png"></td>
<td><img src="../img/back/12.png"></td>
<td>12</td>
<td>Butterfree</td>
<td>Bug</td>
<td>Flying</td>
<td>395</td>
<td>60</td>
<td>45</td>
<td>50</td>
<td>90</td>
<td>80</td>
<td>70</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/13.png"></td>
<td><img src="../img/back/13.png"></td>
<td>13</td>
<td>Weedle</td>
<td>Bug</td>
<td>Poison</td>
<td>195</td>
<td>40</td>
<td>35</td>
<td>30</td>
<td>20</td>
<td>20</td>
<td>50</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/14.png"></td>
<td><img src="../img/back/14.png"></td>
<td>14</td>
<td>Kakuna</td>
<td>Bug</td>
<td>Poison</td>
<td>205</td>
<td>45</td>
<td>25</td>
<td>50</td>
<td>25</td>
<td>25</td>
<td>35</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/15.png"></td>
<td><img src="../img/back/15.png"></td>
<td>15</td>
<td>Beedrill</td>
<td>Bug</td>
<td>Poison</td>
<td>395</td>
<td>65</td>
<td>90</td>
<td>40</td>
<td>45</td>
<td>80</td>
<td>75</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/46.png"></td>
<td><img src="../img/back/46.png"></td>
<td>46</td>
<td>Paras</td>
<td>Bug</td>
<td>Grass</td>
<td>285</td>
<td>35</td>
<td>70</td>
<td>55</td>
<td>45</td>
<td>55</td>
<td>25</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/47.png"></td>
<td><img src="../img/back/47.png"></td>
<td>47</td>
<td>Parasect</td>
<td>Bug</td>
<td>Grass</td>
<td>405</td>
<td>60</td>
<td>95</td>
<td>80</td>
<td>60</td>
<td>80</td>
<td>30</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/48.png"></td>
<td><img src="../img/back/48.png"></td>
<td>48</td>
<td>Venonat</td>
<td>Bug</td>
<td>Poison</td>
<td>305</td>
<td>60</td>
<td>55</td>
<td>50</td>
<td>40</td>
<td>55</td>
<td>45</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/49.png"></td>
<td><img src="../img/back/49.png"></td>
<td>49</td>
<td>Venomoth</td>
<td>Bug</td>
<td>Poison</td>
<td>450</td>
<td>70</td>
<td>65</td>
<td>60</td>
<td>90</td>
<td>75</td>
<td>90</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/123.png"></td>
<td><img src="../img/back/123.png"></td>
<td>123</td>
<td>Scyther</td>
<td>Bug</td>
<td>Flying</td>
<td>500</td>
<td>70</td>
<td>110</td>
<td>80</td>
<td>55</td>
<td>80</td>
<td>105</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/127.png"></td>
<td><img src="../img/back/127.png"></td>
<td>127</td>
<td>Pinsir</td>
<td>Bug</td>
<td></td>
<td>500</td>
<td>65</td>
<td>125</td>
<td>100</td>
<td>55</td>
<td>70</td>
<td>85</td>
<td>1</td>
<td>False</td>
</tr>
</table>
  </body>
  
</html>