
<!DOCTYPE html>


<!-- Michelle Zhu
     IntroCS pd03 sec04
     Lab15b -- webpub
     2023-05-25
--> 

<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>
      Pokemon!!!
    </title>
    
    <style>
    
    nav li {
      display: inline-block;
      position: relative;
    }
    nav li ul {
      display: none;
      position: absolute;
      width: 100px;
      top: 100%;
      padding: 0;

    }
    nav li:hover > ul {
      display: block;
      background-color: #9370db;
    }
    nav li:hover li{
      background-color: #9370db;
    }
    nav li > ul a{
      text-decoration: none;
      font-size: 20px;
      color: lightblue;
      padding: 5px;
    }
    nav > ul > li > a {
    border: 2px solid black;
    color: #F0E6EF;
    font-size: 30px;
    text-align: center;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Nothing+You+Could+Do&display=swap');
      
    h1 {
        font-size: 45px;
        font-family: 'Nothing You Could Do',sans-serif;
        padding: 30px;
        text-align: center;
    }

    tr:hover {background-color: #D0A5C0;}

    th, td {
        border-bottom: 1px solid #ddd;
        margin: 30px;
        text-align: center;
        font-family: 'Cardo',sans-serif;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color: #F6C0D0;
    }
    
    </style>

  </head>

  <body>
  <nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Types</a>
      <ul>
        <li><a href="normal.html">Normal</a></li><li><a href="fire.html">Fire</a></li><li><a href="water.html">Water</a></li><li><a href="grass.html">Grass</a></li><li><a href="electric.html">Electric</a></li><li><a href="ice.html">Ice</a></li><li><a href="fighting.html">Fighting</a></li><li><a href="poison.html">Poison</a></li><li><a href="ground.html">Ground</a></li><li><a href="flying.html">Flying</a></li><li><a href="psychic.html">Psychic</a></li><li><a href="bug.html">Bug</a></li><li><a href="rock.html">Rock</a></li><li><a href="ghost.html">Ghost</a></li><li><a href="dragon.html">Dragon</a></li><li><a href="steel.html">Steel</a></li><li><a href="fairy.html">Fairy</a></li>
      </ul>
    </li>
    <li><a href="./pokesite/all_pokemon.html">All Pokemon</a></li>
    <li><a href="./pokesite/top10.html">Top10</a></li>
  </ul>
    </nav>
    <h1>Flying Pokemon</h1>
    <table><tr>
<td><img src="../img/front/6.png"></td>
<td><img src="../img/back/6.png"></td>
<td>6</td>
<td>Charizard</td>
<td>Fire</td>
<td>Flying</td>
<td>534</td>
<td>78</td>
<td>84</td>
<td>78</td>
<td>109</td>
<td>85</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/12.png"></td>
<td><img src="../img/back/12.png"></td>
<td>12</td>
<td>Butterfree</td>
<td>Bug</td>
<td>Flying</td>
<td>395</td>
<td>60</td>
<td>45</td>
<td>50</td>
<td>90</td>
<td>80</td>
<td>70</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/16.png"></td>
<td><img src="../img/back/16.png"></td>
<td>16</td>
<td>Pidgey</td>
<td>Normal</td>
<td>Flying</td>
<td>251</td>
<td>40</td>
<td>45</td>
<td>40</td>
<td>35</td>
<td>35</td>
<td>56</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/17.png"></td>
<td><img src="../img/back/17.png"></td>
<td>17</td>
<td>Pidgeotto</td>
<td>Normal</td>
<td>Flying</td>
<td>349</td>
<td>63</td>
<td>60</td>
<td>55</td>
<td>50</td>
<td>50</td>
<td>71</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/18.png"></td>
<td><img src="../img/back/18.png"></td>
<td>18</td>
<td>Pidgeot</td>
<td>Normal</td>
<td>Flying</td>
<td>479</td>
<td>83</td>
<td>80</td>
<td>75</td>
<td>70</td>
<td>70</td>
<td>101</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/21.png"></td>
<td><img src="../img/back/21.png"></td>
<td>21</td>
<td>Spearow</td>
<td>Normal</td>
<td>Flying</td>
<td>262</td>
<td>40</td>
<td>60</td>
<td>30</td>
<td>31</td>
<td>31</td>
<td>70</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/22.png"></td>
<td><img src="../img/back/22.png"></td>
<td>22</td>
<td>Fearow</td>
<td>Normal</td>
<td>Flying</td>
<td>442</td>
<td>65</td>
<td>90</td>
<td>65</td>
<td>61</td>
<td>61</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/41.png"></td>
<td><img src="../img/back/41.png"></td>
<td>41</td>
<td>Zubat</td>
<td>Poison</td>
<td>Flying</td>
<td>245</td>
<td>40</td>
<td>45</td>
<td>35</td>
<td>30</td>
<td>40</td>
<td>55</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/42.png"></td>
<td><img src="../img/back/42.png"></td>
<td>42</td>
<td>Golbat</td>
<td>Poison</td>
<td>Flying</td>
<td>455</td>
<td>75</td>
<td>80</td>
<td>70</td>
<td>65</td>
<td>75</td>
<td>90</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/83.png"></td>
<td><img src="../img/back/83.png"></td>
<td>83</td>
<td>Farfetch'd</td>
<td>Normal</td>
<td>Flying</td>
<td>352</td>
<td>52</td>
<td>65</td>
<td>55</td>
<td>58</td>
<td>62</td>
<td>60</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/84.png"></td>
<td><img src="../img/back/84.png"></td>
<td>84</td>
<td>Doduo</td>
<td>Normal</td>
<td>Flying</td>
<td>310</td>
<td>35</td>
<td>85</td>
<td>45</td>
<td>35</td>
<td>35</td>
<td>75</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/85.png"></td>
<td><img src="../img/back/85.png"></td>
<td>85</td>
<td>Dodrio</td>
<td>Normal</td>
<td>Flying</td>
<td>460</td>
<td>60</td>
<td>110</td>
<td>70</td>
<td>60</td>
<td>60</td>
<td>100</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/123.png"></td>
<td><img src="../img/back/123.png"></td>
<td>123</td>
<td>Scyther</td>
<td>Bug</td>
<td>Flying</td>
<td>500</td>
<td>70</td>
<td>110</td>
<td>80</td>
<td>55</td>
<td>80</td>
<td>105</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/130.png"></td>
<td><img src="../img/back/130.png"></td>
<td>130</td>
<td>Gyarados</td>
<td>Water</td>
<td>Flying</td>
<td>540</td>
<td>95</td>
<td>125</td>
<td>79</td>
<td>60</td>
<td>100</td>
<td>81</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/142.png"></td>
<td><img src="../img/back/142.png"></td>
<td>142</td>
<td>Aerodactyl</td>
<td>Rock</td>
<td>Flying</td>
<td>515</td>
<td>80</td>
<td>105</td>
<td>65</td>
<td>60</td>
<td>75</td>
<td>130</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td><img src="../img/front/144.png"></td>
<td><img src="../img/back/144.png"></td>
<td>144</td>
<td>Articuno</td>
<td>Ice</td>
<td>Flying</td>
<td>580</td>
<td>90</td>
<td>85</td>
<td>100</td>
<td>95</td>
<td>125</td>
<td>85</td>
<td>1</td>
<td>True</td>
</tr>
<tr>
<td><img src="../img/front/145.png"></td>
<td><img src="../img/back/145.png"></td>
<td>145</td>
<td>Zapdos</td>
<td>Electric</td>
<td>Flying</td>
<td>580</td>
<td>90</td>
<td>90</td>
<td>85</td>
<td>125</td>
<td>90</td>
<td>100</td>
<td>1</td>
<td>True</td>
</tr>
<tr>
<td><img src="../img/front/146.png"></td>
<td><img src="../img/back/146.png"></td>
<td>146</td>
<td>Moltres</td>
<td>Fire</td>
<td>Flying</td>
<td>580</td>
<td>90</td>
<td>100</td>
<td>90</td>
<td>125</td>
<td>85</td>
<td>90</td>
<td>1</td>
<td>True</td>
</tr>
<tr>
<td><img src="../img/front/149.png"></td>
<td><img src="../img/back/149.png"></td>
<td>149</td>
<td>Dragonite</td>
<td>Dragon</td>
<td>Flying</td>
<td>600</td>
<td>91</td>
<td>134</td>
<td>95</td>
<td>100</td>
<td>100</td>
<td>80</td>
<td>1</td>
<td>False</td>
</tr>
</table>
  </body>
  
</html>